spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_repeat?serverTimezone=Europe/London&useSSL=False
spring.datasource.username=repeat_andrew
spring.datasource.password=Sebek@4%321

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect